bind = , ESCAPE, submap, reset

bind = , a, exec, jerry -D -c
bind = , a, submap, reset

bind = , b, exec, dm-bookman
bind = , b, submap, reset

bind = SHIFT, b, exec, dm-setbg
bind = SHIFT, b, submap, reset

bind = , c, exec, dm-colpick
bind = , c, submap, reset

bind = SHIFT, c, exec, dm-clip
bind = SHIFT, c, submap, reset

bind = , d, exec, dm-dict
bind = , d, submap, reset

bind = SHIFT, d, exec, dm-documents
bind = SHIFT, d, submap, reset

bind = , e, exec, dm-confedit
bind = , e, submap, reset

bind = SHIFT, e, exec, dm-emoji
bind = SHIFT, e, submap, reset

bind = , f, exec, dm-usbmount -m
bind = , f, submap, reset

bind = SHIFT, f, exec, dm-usbmount -u
bind = SHIFT, f, submap, reset

bind = , h, exec, dm-hub
bind = , h, submap, reset

bind = , i, exec, dm-wifi
bind = , i, submap, reset

bind = SHIFT, i, exec, dm-ip
bind = SHIFT, i, submap, reset

bind = , k, exec, dm-kill
bind = , k, submap, reset

bind = , l, exec, dm-wordsearch
bind = , l, submap, reset

bind = , m, exec, dm-music
bind = , m, submap, reset

bind = SHIFT, m, exec, dm-man
bind = SHIFT, m, submap, reset

bind = , n, exec, dm-note
bind = , n, submap, reset

bind = , p, exec, dm-pass
bind = , p, submap, reset

bind = , q, exec, dm-logout
bind = , q, submap, reset

bind = , r, exec, dm-radio
bind = , r, submap, reset

bind = SHIFT, r, exec, dm-record
bind = SHIFT, r, submap, reset

bind = , s, exec, dm-websearch
bind = , s, submap, reset

bind = , t, exec, dm-translate
bind = , t, submap, reset

bind = , u, exec, dm-upload
bind = , u, submap, reset

bind = , v, exec, dm-youtube
bind = , v, submap, reset

bind = , w, exec, dm-weather
bind = , w, submap, reset

bind = , y, exec, dm-yt-music
bind = , y, submap, reset

bind = SHIFT, y, exec, dm-yt-rss
bind = SHIFT, y, submap, reset

bind = , slash, exec, dtos-help
bind = , slash, submap, reset

# vim: ft=conf
