bind = , ESCAPE, submap, reset

bind = , d, exec, $MYEMACS
bind = , d, submap, reset

bind = , b, exec, $MYEMACS --eval '(ibuffer)'
bind = , b, submap, reset

bind = , e, exec, $MYEMACS --eval '(dired nil)'
bind = , e, submap, reset

bind = , c, exec, $MYEMACS --eval '(erc)'
bind = , c, submap, reset

bind = , r, exec, $MYEMACS --eval '(elfeed)'
bind = , r, submap, reset

bind = , s, exec, $MYEMACS --eval '(eshell)'
bind = , s, submap, reset

bind = , t, exec, $MYEMACS --eval '(+vterm/here nil)'
bind = , t, submap, reset

bind = , w, exec, $MYEMACS --eval '(doom/window-maximize-buffer(eww "google.com"))'
bind = , w, submap, reset

bind = , m, exec, $MYEMACS --eval '(emms)' --eval '(emms-play-directory-tree "~/Music/")'
bind = , m, submap, reset

# vim: ft=conf
