bind = , XF86Sleep, exec, systemctl suspend-then-hibernate
bind = , XF86MonBrightnessDown, exec, brightnessctl s 5%-
bind = , XF86MonBrightnessUp, exec, brightnessctl s 5%+
# bind = , XF86ScreenSaver, exec, sleep 1; xset dpms force off
# bind = , XF86TouchpadToggle, exec, touchpad-toggle.sh
bind = , XF86AudioMute, exec, volchange.sh -t
bind = , XF86AudioLowerVolume, exec, volchange.sh -d 5
bind = , XF86AudioRaiseVolume, exec, volchange.sh -u 5

# vim: ft=conf
