bind = , n, exec, lobster
bind = , n, submap, reset

bind = , c, exec, lobster -c
bind = , c, submap, reset

bind = , d, exec, lobster -d
bind = , d, submap, reset

bind = , r, exec, lobster -r
bind = , r, submap, reset

bind = , t, exec, lobster -t
bind = , t, submap, reset

# vim: ft=conf
