bind = CTRL ALT, s, exec, shutdown now
bind = CTRL ALT, r, exec, shutdown -r now
bind = CTRL ALT, z, exec, systemctl suspend-then-hibernate

bind = ALT, TAB, exec, rofi -show window -config ~/.cache/wal/colors-rofi-dark.rasi
bind = $mainMod, c, exec, rofi -show calc -modi calc -no-show-match -no-sort

bind = $mainMod SHIFT, p, exec, mpvctl.sh -s "${XDG_CACHE_HOME}/mpv-ipc-socket" -p
bind = $mainMod SHIFT, comma, exec, mpvctl.sh -s "${XDG_CACHE_HOME}/mpv-ipc-socket" -b
bind = $mainMod SHIFT, period, exec, mpvctl.sh -s "${XDG_CACHE_HOME}/mpv-ipc-socket" -f
bind = $mainMod SHIFT, semicolon, exec, mpvctl.sh -s "${XDG_CACHE_HOME}/mpv-ipc-socket" -r

bind = $mainMod, return, exec, $MYTERM
bind = ALT, e, exec, $MYTERM -T FM -e lf
bind = ALT, v, exec, $MYTERM -e nvim
bind = $mainMod ALT, h, exec, $MYTERM -T Htop -e htop
bind = $mainMod, b, exec, qutebrowser --qt-flag ignore-gpu-blocklist --qt-flag enable-gpu-rasterization --qt-flag enable-native-gpu-memory-buffers --qt-flag num-raster-threads=4

bind = $mainMod SHIFT, b, exec, rfkill toggle bluetooth
bind = $mainMod SHIFT, w, exec, rfkill toggle wifi
bind = $mainMod SHIFT, m, exec, mictoggle.sh

bind = $mainMod SHIFT, return, exec, dmenu_run 'Run: ' -l 20 -g 3 -X 0 -Y 0 -W 680

bind = $mainMod SHIFT, s, exec, echo "$(wl-paste -p)" | tts
bind = $mainMod, d, exec, dunstctl context

bind = $mainMod, p, submap, dmscripts
submap = dmscripts
source = ~/.config/hypr/binds/dmscripts.conf
submap = reset

bind = $mainMod, e, submap, emacs
submap = emacs
source = ~/.config/hypr/binds/emacs.conf
submap = reset

bind = $mainMod, n, submap, lobster
submap = lobster
source = ~/.config/hypr/binds/lobster.conf
submap = reset

source = ~/.config/hypr/binds/fnkeys.conf

# vim: ft=conf
