#  ██                        ██
# ░░                        ░░
#  ██ ██████  ██████  ██████ ██
# ░██░░██░░█ ██░░░░  ██░░░░ ░██
# ░██ ░██ ░ ░░█████ ░░█████ ░██
# ░██ ░██    ░░░░░██ ░░░░░██░██
# ░██░███    ██████  ██████ ░██
# ░░ ░░░    ░░░░░░  ░░░░░░  ░░
#
#  ▓▓▓▓▓▓▓▓▓▓
# ░▓ author ▓ xero <x@xero.nu>
# ░▓ code   ▓ http://code.xero.nu/dotfiles
# ░▓ mirror ▓ http://git.io/.files
# ░▓▓▓▓▓▓▓▓▓▓
# ░░░░░░░░░░

utf8 = "on";

servers = (
  {
    address = "chat.freenode.net";
    chatnet = "freenode";
    port = "6697";
    use_ssl = "yes";
    ssl_verify = "no";
    autoconnect = "no";
  },
  # {
  #   address = "unix.chat";
  #   chatnet = "unixchat";
  #   port = "6697";
  #   use_ssl = "yes";
  #   ssl_verify = "no";
  #   autoconnect = "yes";
  # },
  # {
  #   address = "irc.mzima.net";
  #   chatnet = "efnet";
  #   port = "9999";
  #   use_ssl = "yes";
  #   ssl_verify = "no";
  #   autoconnect = "yes";
  # },
  # {
  #   address = "irc.us.ircnet.net";
  #   chatnet = "ircnet";
  #   autoconnect = "yes";
  # },
  # {
  #   address = "irc.cyberia.is";
  #   chatnet = "cyberia";
  #   port = "6697";
  #   use_ssl = "yes";
  #   autoconnect = "yes";
  # }
  {
    address = "irc.libera.chat";
    chatnet = "liberachat";
    port = "6697";
    autoconnect = "yes";
    use_tls = "yes";
    tls_cert = "~/.local/share/irssi/certs/libera.pem";
    tls_pass = "irssi.pem_password";
    tls_verify = "yes";
  }
);

chatnets = {
  freenode = { type = "IRC"; nick = "hadouken"; };
  # unixchat = { type = "IRC"; nick = "neongold"; };
  # ircnet = { type = "IRC"; nick = "neongold"; };
  # efnet = { type = "IRC"; nick = "neongold"; };
  # cyberia = { type = "IRC"; nick = "neongold"; };
  liberachat = { type = "IRC"; sasl_mechanism = "EXTERNAL"; };
};

channels = (
  # { name = "#2f30"; chatnet = "cyberia"; autojoin = "Yes"; },
  # { name = "#ascii"; chatnet = "ircnet"; autojoin = "Yes"; },
  # { name = "#askee"; chatnet = "efnet"; autojoin = "Yes"; },
  # { name = "#cyberia"; chatnet = "cyberia"; autojoin = "Yes"; },
  # { name = "#gentlemanloser"; chatnet = "unixchat"; autojoin = "Yes"; },
  # { name = "#unix"; chatnet = "unixchat"; autojoin = "Yes"; },
  # { name = "#unixporn"; chatnet = "unixchat"; autojoin = "Yes"; },
  {
    name = "#gnulinuxindia";
    chatnet = "liberachat";
    autojoin = "yes";
  }
  {
    name = "#SyntaxEnemies";
    chatnet = "liberachat";
    autojoin = "yes";
  }
);

aliases = {
  graff = "exec -o graff";
  emote = "exec -o emote";
  ascii = "exec -o toilet -f future --irc";
  rusto = "exec -o toilet -f rusto --irc";
  rustofat = "exec -o toilet -f rustofat --irc";
  gay = "exec -o toilet -f term --gay --irc";
  toilet = "exec -o toilet";
  ns = "msg nickserv";
  cs = "msg chanserv";
  os = "msg operserv";
  w = "win";
};

settings = {
  core = {
    real_name = "hadouken";
    user_name = "hadouken";
    nick = "hadouken";
  };
  "fe-text" = {
    actlist_sort = "refnum";
    term_force_colors = "yes";
    indent = "12";
    paste_verify_line_count = "0";
  };
  "fe-common/core" = {
    theme = "gothic";
    autolog_path = "~/.cache/irc/$tag/$0.log";
    autolog = "yes";
  };
  "irc / core" = {
    ctcp_userinfo_reply = "rip";
    ctcp_version_reply = "rip";
    max_ctcp_queue = "0";
  };
};
logs = { };
statusbar = {
  default = {
    window = {
      items = {
        barstart = { priority = "100"; };
        user = { };
        window = { };
        window_empty = { };
        lag = { priority = "-1"; };
        act = { priority = "10"; };
        more = { priority = "-1"; alignment = "right"; };
        barend = { priority = "100"; alignment = "right"; };
        time = { };
        vim_mode = { };
        vim_windows = { };
      };
    };

    prompt = {
      items = {
        prompt = { priority = "-1"; };
        prompt_empty = { priority = "-1"; };
        input = { priority = "10"; };
      };
      position = "100";
    };
  };
};

ignores = (
  { level = "JOINS PARTS QUITS"; channels = ( "#2f30" ); },
  { level = "JOINS PARTS QUITS"; channels = ( "#ascii" ); },
  { level = "JOINS PARTS QUITS"; channels = ( "#askee" ); },
  { level = "JOINS PARTS QUITS"; channels = ( "#cyberia" ); },
  { level = "JOINS PARTS QUITS"; channels = ( "#gentlemanloster" ); },
  { level = "JOINS PARTS QUITS"; channels = ( "#unixporn" ); },
  { mask = "DCC"; level = "ALL"; },
  { mask = "CTCPS"; level = "ALL"; }
);

# vim-mode plugin
keyboard = ( 
  { key = "meta-[M"; id = "command"; data = "mouse_xterm "; }
);
