# -*- conf -*-
shell=zsh
term=xterm-256color
# term=foot

font=JetBrainsMono:size=11:style=Bold
include=~/.config/foot/themes/doom-one.ini

[colors]
alpha=0.8

[scrollback]
lines=5000
multiplier=1.0

[url]
launch=open ${url}

[mouse]
hide-when-typing=yes

[key-bindings]
scrollback-up-page=Mod1+b
scrollback-up-half-page=Mod1+u
scrollback-up-line=Mod1+k
scrollback-down-page=Mod1+f
scrollback-down-half-page=Mod1+d
scrollback-down-line=Mod1+j
primary-paste=Control+y Shift+Insert
spawn-terminal=Mod1+Return
show-urls-launch=Mod1+l
show-urls-copy=Mod1+y
prompt-prev=Mod1+p
prompt-next=Mod1+n

[search-bindings]
clipboard-paste=Control+v Control+Shift+v XF86Paste

# vim: ft=dosini
