[colors]
# alpha=0.9
foreground=bbc2cf
background=282c34

selection-foreground=bbc2cf
selection-background=3e4451

regular0=1c1f24
regular1=ff6c6b
regular2=98be65
regular3=da8548
regular4=51afef
regular5=c678dd
regular6=5699af
regular7=202328

bright0=5b6268
bright1=da8548
bright2=4db5bd
bright3=ecbe7b
bright4=3071db
bright5=a9a1e1
bright6=46d9ff
bright7=dfdfdf

[cursor]
color=282c34 528bff

# vim: ft=dosini
